//Задача 2: Напишите программу, которая выводит случайное трёхзначное число
// и удаляет вторую цифру этого числа. Не использовать строки для расчета.

int number = new Random().Next(100, 1000);
System.Console.WriteLine($"Случайное трёхзначное число: {number}");
System.Console.Write($"{number/100}{number%10}");
